<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>导师制学习</title> 
		<link rel="stylesheet" type="text/css" href="../style.css" /> 
		<!--[if IE 7]>
			<script src="../js/IE7.js" type="text/javascript"></script>
		<![endif]--> 
		<!--[if IE 6]>
	<script type="text/javascript" src="http://letskillie6.googlecode.com/svn/trunk/letskillie6.zh_CN.pack.js"></script>
		<![endif]--> 
		<script type="text/javascript" src="../js/jquery.min.js"></script> 
	</head> 
	<body> 
		<div id="container"> 
			<a id="partA" href="../index/index.html"></a> 
			<!-- closes partA --> 
			<div id="partB"> 
				<ul id="nav"> 
					<li> 
					<a href="../index/index.html"><span>Index</span>课题首页</a> 
					</li> 
					<li> 
						<a href="../paper/paper.html"><span>Paper</span>论文全文</a> 
					</li> 
					<li> 
						<a href="../intro/aboutds.html"><span>About</span>关于导师</a> 
					</li> 
					<li> 
						<a href="../aboutus/whoweare.html"><span>About Us</span>关于我们</a> 
					</li> 
				</ul> 
				<div id="artical"> 
					<!--div id="rightNav">
						<p>目录</p>
						<p>
							<a href="#n1">英文摘要</a>
							<a href="#n2">研究背景</a>
						</p>
						<p>
							<a href="#n3">研究目的</a>
							<a href="#n4">研究步骤</a>
						</p>
						<p>
							<a href="#n5">调查结果分析</a>
							<a href="#n6">我们的建议</a>
						</p>
						<p>
							<a href="#n7">结论</a>
							<a href="#n8">收获与体会</a>
						</p>
						<p>
							<a href="#n9">指导老师评价</a>
							<a href="#n10">参考文献</a>
						</p>
						<p>
							<a href="#top">回到顶端</a>
						</p>
 
					</div--> 
					<h2 id="top"><span>有关导师教学制的研究<span></h2> 
					<p></p> 
					<p class="small">江门一中 高二（5）班</p> 
					<p class="small">组长：何柏超 组员：赵颖瑜 余珊珊 李燕玲 冯美欣 陈锦辉 梁嘉旺 黄伟明</p> 
					<p class="small">指导老师： 钱华</p> 
					<p></p> 
					<h3 id="n1">英文摘要</h3> 
					<p>&nbsp;&nbsp;The Tutorial System started in the 14th century in England. This education system can improve students’ quality and provide a better learning environment because that students can receive direct feedback from a small discussion setting. The tutorial system was of great value because it creates learning and assessment opportunities. Now this system is still in the initial stage in China, Jiangmen No.1 Middle School did some researches within the graduation students who had spare ability during 2005 with great success. Recently our school is going to continue the research and expand the research area. So we are interested in this powerful education system, then we started series of studies about the tutorial system and got some achievements.</p> 
					<h3 id="n2">一 研究背景:</h3> 
					<p>&nbsp;&nbsp导师教学制最初产生于14世纪的英国,创始人是英格兰大法官:威廉•威克姆。当时在牛津、剑桥率先实施，以后逐渐在其他众多学校推广。导师制的核心是：训练学生的自主意识，培养学生的理性。作为在英国发源的一项制度，其具有很浓厚的绅士文化气质。导师制具有强大的生命力，符合教育的基本规律，能够尊重学生个体的差异性和多样性，有利于提高人才素质。但是囿于经费和人力的限制，目前这一制度在我国尚处于萌芽阶段。江门一中2005届高三备考过程中,也对部分学习上有余力的同学试行了导师制,并取得了良好的效果,而最近学校也将继续在学生范围内推行导师教学制度，这使我们对此产生了很大的兴趣，因此我们高二（5）班研究性学习小组开展了<strong>有关导师教学制</strong>的相关研究。</p> 
					<h3 id="n3">二 研究目的:</h3> 
					<p>&nbsp;&nbsp;我们小组希望通过一系列调查研究来了解导师制、分析相关实行案例、与我校实行状况作横向对比，从而对导师制得到一个较为全面的认识和得到一些关于高中教学方案的启示。并且希望在本次研究学习中，提高我们的关注、分析，合作能力，培养我们的动手实践能力。</p> 
					<h3 id="n4">三 研究步骤:</h3> 
					<p>本次研究性学习将从以下几个步骤来开展:</p> 
					<ul> 
						<li><p>1.查阅相关资料，了解导师制；</p></li> 
						<li><p>2.寻找国内外导师制相关的实行案例;</p></li> 
						<li><p>3.对我级开展导师制情况进行采访；</p></li> 
						<li><p>4.通过问卷调查等方式调查本校学生及老师对导师制的看法及意见；</p></li> 
						<li><p>5.将以上工作获得的数据、资料加以整理，然后在老师指导下、小组之间讨论，对于出现的问题及疑惑，与指导老师沟通；</p></li> 
						<li><p>6.对数据、资料进行整理，整理出研究论文。</p></li> 
					</ul> 
					<h3 id="n5">四 调查过程: </h3> 
					<p>&nbsp;&nbsp;本次研究活动我们小组设计了一份<a href="../research/askform.html">调查问卷</a>,调查对象是全体高二(原高一)学生.这里是<a href="../research/result.html">完整图表统计结果</a></p> 
					<h3 id="n6">五 调查结果分析: </h3> 
					<p>&nbsp;&nbsp;在获得这些初步调查结果后,我们小组进行了讨论和分析。</p> 
					<p>&nbsp;&nbsp;从这些调查数据中可以看出大部分同学对于导师制并不十分了解，而对于这一个崭新的名字，同学们的看法也是态度不一，对于导师制感兴趣的同学大约占了一半。在关于是否赞成开展导师制这一问题上，40%的同学表示赞成，另外35%的同学表示反对。而绝大部分的人希望能够参加到导师制试行试验中去。超过半数的人认为导师制会给学生带来好处与帮助。从以上选择题部分可以得出结论：同学们对于导师制持相对中肯的态度，对于开展导师制表示观望，而对于获得更好的学习条件具有很强烈的渴望。</p> 
					<p>&nbsp;&nbsp;而在自由作答的环节中，我们可以很鲜明地看到三派态度：</p> 
					<ul> 
						<li> 
							<p>&nbsp;&nbsp;1.部分成绩较好的学生希望能尽快落实导师制度，为当下的教学制度注入新鲜的血液，活化当前的教育制度；</p> 
						</li> 
						<li> 
							<p>&nbsp;&nbsp;2.部分学生对于导师制持悲观看法，认为会催生更加严重的两极分化的现象，使弱者更弱，强者更强，只是用来提高分数的新瓶子；</p> 
						</li> 
						<li> 
							<p>&nbsp;&nbsp;3.大部分学生认为当前中国教学制度一日不改变都无法使中国教育进步，导师制只会受到限制。</p> 
						</li> 
					</ul> 
					<p>&nbsp;&nbsp;为什么会出现这三种鲜明的态度呢？经过我们小组讨论和分析，总结出以下三点原因：</p> 
					<ul> 
						<li> 
							<p>&nbsp;&nbsp;1.外国的教育制度经过较长的发展过程，逐渐形成了一套完整、系统的体制，不管是从平时生活中获得的信息，还是从一些留学的前辈里得知，一个愉快、公平、和谐、共同发展、尊重个人独立性、个人才能全面发展的的外国教育制度形象已经在很多同学的心中定格，大部分的同学也希望能够接受这样的教育，获得更加长足的发展。</p> 
						</li> 
						<li> 
							<p>&nbsp;&nbsp;2.导师制最初设立的初衷是为了照顾一些学习上的“特殊群体”，例如是一些年幼的学生，或者一些在学习上有困难的学生，但部分学生会认为，在国内的大环境影响下，“特殊群体”只会更加偏向“资优”的学生，或许大部分同学都会认为导师制的初步试行，只是为了照顾一小部分人的利益，本质上却是“换汤不换药”的做法，并没有能够提高整体学生的水平，使英才教育变成某些人眼中的“特殊培养”，给人留下资源分配不公的感觉。</p> 
						</li> 
						<li> 
							<p>&nbsp;&nbsp;3.现行的中国教育制度已经在学生心中根深蒂固，普遍留下了“分数定人”的印象，大部分学生认为中国教育制度存在较多需要改进的地方，一些同学在问卷中留下这样的话：“高考才是硬道理”、“中国的教育不是教育模式问题，而是实行素质教育问题，‘打倒应试教育’”、“导师制只是学校为出高考‘状元’级人马的无聊制度，说到底（还）是为了学校的门面，为何不开设个‘道德导师制’？这样也许更有意义。”先不论这些话语的客观性，但是作为一个接受了超过9年义务教育、素质教育的学生，对于当前中国教育形势还是有一定的发言权的，或许导师制这种新制度的不明朗性，给众多努力学习的同学带来更多的迷惑。 而在目前的大班教学的情形下，基数众多的班级人数加大了全面推行的难度，小组交流（一般3到6人）、教职人员的素质普遍较高是导师制鲜明的特点，所以在观念、硬件、软件任何一方面的不足都可能成为限制导师制在中国发展的重要原因。</p> 
						</li> 
					</ul> 
					<p>&nbsp;&nbsp;在众多评论当中，还有一些是很具有代表性的，现摘录一些：</p> 
					<blockquote> 
						<p>&nbsp;&nbsp;依照中国国情，导师制几乎不可能实现。导师制中的全方位育人，因材施教等曾经在中国提出，但最后仍然无法推行，归根到底，还是应试教育作怪，中国教育的基本一日不扶正，无论在这个地基上盖多少东西都是徒劳。</p> 
					</blockquote> 
					<blockquote> 
						<p>&nbsp;&nbsp;我尚且怀疑这从国外抄来的东西是否又会在中国发展得不伦不类，别人整套教育制度都跟我们不一样，导师制或许真的锦上添花；但中国呢？恐怕又会成为学生身上的沉重枷锁和负担，希望先彻底了解西方导师制的精髓再搬来吧。只学别人的皮毛有何用呢？所谓导师，真的能帮助我们吗？压力只会更重，请学校好好权衡一下。</p> 
					</blockquote> 
					<blockquote> 
						<p>&nbsp;&nbsp;在中国不太适用，可能会使学生变为没有个性的机械人。</p> 
					</blockquote> 
					<p>&nbsp;&nbsp;从同学们踊跃的留言中，我们可以看出各位同学对于这项制度还是抱有很大的好奇心，热切关注我们的教学制度改革，这体现出了我们作为学习上的主人公意识，多点这样的火花碰撞，将有助于提高我们学生的客观分析能力，对于我们的人生观、世界观有百利而无一害。</p> 
					<p>&nbsp;&nbsp;而为了获得更加全面的资料，我们利用网络等工具还了解到一些先行学校的实践经历：</p> 
					<blockquote> 
						<p>&nbsp;&nbsp;浙江长兴中学推出了一份“德育导师制”的新配方，原有的方式是经双向选择后,由一名教师与五至六名学生结成固定的受导关系,双方进行定期交流与沟通。学校为确保取得实效,规定把导师和学生的比例控制在1：5之内,现有的113名导师固定的受导学生只能在600人之内,受导面比较小。为便于区别,学校给这两种方式分别取了个形象的说法 “德育导师套餐”与“德育导师自助餐”。<br> 
&nbsp;&nbsp;长中德育导师制在内容、形式和导师的选择上都有了创新,从过去的侧重思想引导与心理疏导,扩大为针对学校所有特殊情况的学生或学生中比较突出又亟待解决的问题,如“提高优秀生的抱负水平与心理素质、合作互助精神”、“心理挫折的克服”、“良好学习习惯的培养”、“××科学习方法指导”、“高中学生间的异性交往”、“学生自我评价、自我激励”和“与父母沟通的方法和技巧”等方面。导师对不能处理的问题,及时进行转介或“会诊”,并邀请有关专家以讲座、座谈形式进行集体辅导和沟通。</p> 
					</blockquote> 
					<p>&nbsp;&nbsp;而长兴中学在推行导师制之后，取得了不错的成绩：</p> 
					<p>&nbsp;&nbsp;在刚刚过去的2010年高考中，浙江省文、理科前100名长兴中学占5人，重点线上线数答460人，并且持续几年不断增加；而在德育教育方面，许多学生在参加了该项辅导之后，普遍能够更好地解决以前一个班主任难以全面顾及的事情，例如以下一个例子：</p> 
					<blockquote> 
						<p>&nbsp;&nbsp;早恋风波<br> 
						&nbsp;&nbsp;&nbsp;讲述人：德育导师包伟蓉<br> 
						&nbsp;&nbsp;&nbsp;自从当了德育导师之后，对学生的心灵关注成了一种习惯。记得一次去食堂吃饭，我看到班上的一个叫刘立的男生与另外一个班叫小娟的女生坐在一起吃饭。同学聊聊天也很正常，我就没在意。但是，后来我又遇到几次，他们总是迟到一步，差不多等同学们都吃过了，坐在那里聊很长时间，神情也很亲密。我就担心，他们是不是在谈恋爱呀？<br> 
						&nbsp;&nbsp;&nbsp;刘立是个很优秀的男生，平时与我的交流也挺多，但我觉得这样敏感的事不宜于单刀直入。我给刘立的母亲打了个电话，她对我说，刘立恰好也对她谈了这个问题，说是因为高一时两人同班又同桌，相互间产生了好感，现在感到很苦恼。刘妈妈很担心地问我，这可怎么办呢？<br> 
						&nbsp;&nbsp;&nbsp;很快到了期末考试，刘立的成绩下滑了。这天晚上，我给刘立打了电话，先从学习成绩问起。刘立主动跟我讲了早恋的事，说他很苦恼。原来，自从拿到成绩单后，他便感到这种状态是影响学习的，因此给她写了一封信，交给她，什么也没说就走了。现在感到很内疚，觉得自己是个男子汉，怎么能做这么不仁不义的事呢？刘立说，后来给小娟打了电话，她什么都不说，就是哭。<br> 
						&nbsp;&nbsp;我真诚地对他说，一切真挚的感情都应该尊重，你们两人同桌，心灵上有了交流，这种感情是很纯洁的，也是很正常的。我说，你的态度是对的，但就是不够坚决。她下不了这个决心，你应该帮她下这个决心，因为这不仅在拯救你自己，也是在拯救她。他听了这句话，马上豪情满怀起来了。<br> 
&nbsp;&nbsp;现在，小娟的情绪慢慢平和了，成绩也恢复了原先的水平。这一纯洁的早恋事件引发的心灵波动正在慢慢平息，他们两人正在慢慢地回到原先的学习轨道上去。</p> 
					</blockquote> 
					<p>由此可见，导师制优点在于能够给予学生更加直接,真实的反馈,也拉近了师生间的距离,一些以前可能能以根治的事情,在导师制的帮助下能够很好地解决；但是这样细化的教学环境也有可能对教学进度带来一定影响,而且全面推广将需要更多的人力,物力,这也是在实践过程中应该要考虑到的。如果要想更高地推行导师教学制，必须得到学生，老师，家长的共识，不断在实践中总结经验，不断在实践中改造，才能更好地迎合我们的需要。</p> 
					<h3 id="n7">六 我们的建议: </h3> 
					<p>&nbsp;&nbsp;对于我校将要开展的导师制实践活动，我们小组提出以下几点建议：</p> 
					<ul> 
						<li> 
							<p>1.在大班教学的基础上，推行导师制教学；</p> 
						</li> 
						<li> 
							<p>2.将导师制推广到德育教育上，开展“德育导师制”；</p> 
						</li> 
						<li> 
							<p>3.向全体学生宣传导师制，全面地介绍导师制的优、缺点；</p> 
						</li> 
						<li> 
							<p>4.提高教学硬件设施质量，改善教学环境；</p> 
						</li> 
						<li> 
							<p>5.定期检讨试行情况，根据实际推行效果来调整导师制；</p> 
						</li> 
					</ul> 
					<h3 id="n8">七 结论： </h3> 
					<p>&nbsp;&nbsp;导师制的个体辅导可能会需要巨大的精力和时间，这在当前人口基数大的基本国情下，将给导师制快速普及带来一定难度；</p> 
					<p>&nbsp;&nbsp;导师制实施的是个性化的教育方式,集中统一的大班教学制度,往往进行的是模式化教育,在宏观上具有高效、整齐划一的特点，但对于拥有不同基础、个性、习惯的学生在某种程度上难以做到针对每一个学生的实际情况辅导，而导师对学生的“一对一”辅导却是能够补全其缺点，既讲究了效率，也能够更好地培养个体；</p> 
					<p>&nbsp;&nbsp;而中国教育制度仍然存在许多缺点，这需要我们进一步的深化改革，这也说明了导师制在高中阶段推行的可行性和必要性；我们应该有更多的人站出来，勇于发表自己的见解，使得教育制度在发展中能够听取到更多声音，我们应该团结起来，争取自己的利益，改善我们的学习条件，从而获得更加长足的发展，来更好地回报社会，建设祖国。</p> 
					<p>&nbsp;&nbsp;尽管导师制前景的不明朗仍然给众多学生带来困惑，然而我们应该相信，只要是能给我们带来好的发展的制度就是适合我们的，我们应该敢于在实践中改革，敢于当时代进步的先行者。<strong>为中华民族之崛起而读书</strong>，我们今天的努力总会有回报的。</p> 
					<h3 id="n9">八 收获与体会: </h3> 
					<p>&nbsp;&nbsp;在钱华老师的指导下，通过这次研究学习的过程，我们获得了一些课本上不能给予我们的知识和经历，我们更加开阔地了解到课外知识和一些进步的思想，也掌握了一些科学的研究方法，这给我们的高中经历带来了不可忘却的记忆。在这次活动中，我们小组成员通过共同合作、沟通的方法克服了不少困难，这让我们体会到合作的重要性，完全享受到了科学实践的乐趣。</p> 
                    <h3 id="n10">九 指导老师评价:</h3>
                    <p>&nbsp;&nbsp;本小组的同学的学生能够团结合作,共同研究问题、解决问题。学生通过查找资料、问卷调查等形式，探讨了“导师制”模式在学校实施的可行性、作用等。学生们开阔了视野，学会了研究问题的方法，有较大的收获。</p>
					<h5 id="n11">参考文献：</h5> 
					<ul> 
						<li> 
							<p class="small">[1] 浙江长兴中学德育导师制推出新“配方” 光明日报 2005.04</p> 
						</li> 
						<li> 
							<p class="small">[2] 拨动孩子心弦　追寻湖州长兴中学德育导师制的内涵 2009.08</p> 
						</li> 
					</ul> 
				</div> 
				<!-- closes artical --> 
			</div> 
			<!-- closes partB --> 
		</div> 
		<!-- closes container --> 
		<div id="footer"> 
			<p class="home">&copy; 2010 DS.G All Right Reserverd.</p> 
		</div> 
		<!-- closes footer--> 
	</body> 
</html> 